
$$$$$$$  TODO $$$$$$$ 

##### Tâche a faire en priorité
1) faire le page d'acceuil de l'application
2) creation d'un compte utilisateur

    ### Back end
    1)faire le creation d'un compte 

    ### Frond end 
    1) page d'acceuil avec lien vers la creation de compte
    2) page de creation de compte
    3) page faire don

    ### DB
    1) creation de la db 
    2) creation de lable pour stochage de account

    ### Authentification 
    
$$$$$$$  IN PROGRESS $$$$$$$ 


$$$$$$$  TESTING $$$$$$$ 


$$$$$$$  DONE $$$$$$$ 


https://img.sauf.ca/pictures/2015-09-22/0bce9d82474db8d3772784af087f878d.pdf
