
### Configuration path global
server.servlet.context-path=/salemapi

spring.datasource.url=jdbc:mysql://localhost:3306/salem_database?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/salem_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url = jdbc:mysql://localhost:3306/salem_database?useSSL=false&serverTimezone=UTC


spring.datasource.username = root
spring.datasource.password = Salem2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


